# foia Runtime - Lightweight image with pre-built binary
# Binary is copied from build context (provided by CI)

FROM alpine:3.21

ARG WITH_TESSERACT="false"
ARG WITH_TOR="true"

RUN apk add --no-cache ca-certificates su-exec python3 py3-pip poppler-utils \
    && pip3 install --no-cache-dir --break-system-packages yt-dlp \
    && if [ "$WITH_TESSERACT" = "true" ]; then \
         apk add --no-cache tesseract-ocr tesseract-ocr-data-eng; \
       fi \
    && if [ "$WITH_TOR" = "true" ]; then \
         apk add --no-cache tor snowflake; \
       fi

ENV DATA_DIR=/opt/foia
ENV USER_ID=1000
ENV GROUP_ID=1000

RUN adduser -D -u 1000 foia \
    && mkdir -p /opt/foia \
    && chown foia:foia /opt/foia

WORKDIR /opt/foia
VOLUME /opt/foia

# Binary is provided via build context from CI artifact
COPY foia /usr/local/bin/foia
COPY bin/foia-entrypoint.sh /entrypoint.sh
RUN chmod 755 /usr/local/bin/foia /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
